.main {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.heading {
	background-image: linear-gradient(to right, #5badff, #1373d1);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bolder;
	margin: 1rem 0;
	text-transform: uppercase;
}

.container {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
	max-width: 500px;
}

.card {
	/* border: 1px solid var(--secondary-bg); */
	background-color: var(--soft-bg);
	border-radius: 1rem;
	padding: 0.8rem;
	list-style: none;
	width: 100%;
}

.card:hover {
	background-color: var(--softer-bg);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.company {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.title {
	font-weight: bolder;
	font-size: 1.1rem;
}

.date {
	font-weight: normal;
	font-size: 0.75rem;
	color: var(--secondary-text);
}

.description {
	color: var(--light-text);
	font-size: 1rem;
	font-weight: 200;
}
